# docker-compose-test-demo

./: .gitignore  README.md
MicroServicesTest/: pom.xml
MicroServicesTest/docker/: docker-compose.yml
MicroServicesTest/docker/downstream-service/: init.sh
MicroServicesTest/docker/upstream-service/: init.sh
MicroServicesTest/pact/: pact-contract.json
MicroServicesTest/specs/: example.spec
MicroServicesTest/src/test/java/: StepImplementation.java
